%name Nallatech Edge Physical Device v2
%desc Nallatech Edge Physical Device v2

%provides nallatech_edge_device

%public  nallatech-edge-device.bsv
%public  nallatech-edge-vhdl-import.bsv

%private nallatech-edge-device.vhd
%private edge_comp_defs_pkg.vhd
%private edge_comp_util_pkg.vhd
%private non_system_edge_component.vhd
%private system_edge_component.vhd
%sources -t VHD -v PRIVATE usr_reg_slave_if_bram_example.vhd
%sources -t VHD -v PRIVATE usr_reg_slave_if_io_example.vhd

%private comp_0_base_edge_2rx2tx.ngc
%private qdr2_ddr2_clocks.vhd
%private reset_synchroniser.vhd

%public  nallatech-edge-device.h
%private nallatech-edge-device.cpp

%private nallatech-edge-device.ucf

#############################################
##                Parameters               ##
#############################################

%param CRYSTAL_CLOCK_FREQ 200 "Input Clock Frequency"

%param --global MODEL_CLOCK_FREQ 75  "Desired model clock frequency (integer)."

%param ACP_FSB_SOCKET 2 "Motherboard Socket ID the ACP stack is plugged into"

%param NALLATECH_MAX_MSG_BYTES 8192 "Maximum bytes in a message"
%param NALLATECH_MIN_MSG_BYTES   64 "Minimum bytes in a message"
