********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Intra FPGA Debugger Application (FPGA 0)
%desc Intra FPGA Debugger Application (FPGA 0)

%attributes platform-debugger unconnected hybrid

%provides hybrid_application

%requires intra_debugger_common

%notes platform-debugger.txt

%sources -t BSV  -v PUBLIC  platform-debugger.bsv
%sources -t H    -v PUBLIC  platform-debugger.h
%sources -t CPP  -v PRIVATE platform-debugger.cpp
%sources -t RRR  -v PUBLIC  platform-debugger.rrr

%AWB_END
