
%name ACP M2 Compute Module
%desc ACP M2 Compute Module

%provides physical_platform

%requires clocks_device arches_mpi_device physical_platform_utils led_device

%sources -t BSV -v PUBLIC  acp-m2c.bsv
%sources -t H   -v PUBLIC  acp-m2c.h
%sources -t CPP -v PRIVATE acp-m2c.cpp
%sources -t UCF -v PRIVATE acp-m2c.ucf
%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t SDF -v PRIVATE acp-m2c.sdf
%sources -t SDC -v PRIVATE acp-m2c.sdc
%sources -t DOWNLOAD -v PRIVATE xilinx.download

%library libacp.a

%param --global MAKE_ALL_TARGET "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."

%param FPGA_PART_XILINX  "xc5vlx330tff1738-2" "FPGA Part ID"
%param FPGA_POSITION     3                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS       "-global_opt on"     "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex5"           "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC5VLX330T"        "FPGA Part (Synplify)"
%param FPGA_SPEED         "-2"                "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF1738"            "FPGA Package (Synplify)"

