%name Nallatech Edge Physical Device (Intra-FPGA Debugger) v2
%desc Nallatech Edge Physical Device (Intra-FPGA Debugger) v2

%provides nallatech_edge_device

%public  nallatech-edge-device.bsv
%public  nallatech-edge-vhdl-import.bsv
%public  nallatech-edge-2rx2tx-device.bsv

%private nallatech-edge-device.vhd
%private edge_comp_defs_pkg.vhd
%private edge_comp_util_pkg.vhd
%private non_system_edge_component.vhd
%private system_edge_component.vhd
         
%private comp_0_base_edge_2rx2tx.ngc
%private qdr2_ddr2_clocks.vhd
%private reset_synchroniser.vhd

%public  nallatech-edge-device.h
%private nallatech-edge-device-debugger.cpp

%private nallatech-edge-device.ucf

#############################################
##                Parameters               ##
#############################################

%param ACP_FPGA0 0 "ACP_FPGA0"
%param ACP_FPGA1 1 "ACP_FPGA1"
%param ACP_FSB_SOCKET 2 "Motherboard Socket ID the ACP stack is plugged into"

%param NALLATECH_MAX_MSG_BYTES           4096  "Maximum bytes in a message"
%param NALLATECH_MIN_MSG_BYTES             64  "Minimum bytes in a message"
%param --global NALLATECH_RAM_CLOCK_FREQ  175  "DDR2 clock frequency (0 - use default edge clock)"
