%name Nallatech Edge Physical Device
%desc Nallatech Edge Physical Device

%provides nallatech_edge_device

%sources -t BSV -v PUBLIC  nallatech-edge-vhdl-import.bsv
%sources -t BSV -v PUBLIC  nallatech-edge-device.bsv

%sources -t VHD -v PRIVATE nallatech-edge-device.vhd
%sources -t VHD -v PRIVATE usr_reg_slave_if_bram_example.vhd
%sources -t VHD -v PRIVATE usr_reg_slave_if_io_example.vhd

%sources -t NGC -v PRIVATE fsb_compute_edge_2rx2tx.ngc

%sources -t H   -v PUBLIC  nallatech-edge-device.h
%sources -t CPP -v PRIVATE nallatech-edge-device.cpp

%sources -t UCF -v PRIVATE nallatech-edge-device.ucf

#############################################
##                Parameters               ##
#############################################

%param CRYSTAL_CLOCK_FREQ 200 "Input Clock Frequency"

%param --global MODEL_CLOCK_IN_DIVIDER   1  "PLL Input clock divider (integer).  (DIVCLK_DIVIDE)"
%param --global MODEL_CLOCK_MULTIPLIER   6  "PLL Clock multiplier (integer).  (CLKFBOUT_MULT)"
%param --global MODEL_CLOCK_OUT_DIVIDER 16  "PLL Output clock divider (integer).  (CLKOUT0_DIVIDE)"

%param ACP_FSB_SOCKET 2 "Motherboard Socket ID the ACP stack is plugged into"
