\%name Nallatech Intra Physical Device FPGA1 (Slave) v2
%desc Nallatech Intra Physical Device FPGA1 (Slave) v2

%provides nallatech_intra_device

%public  nallatech-intra-device.bsv
%public  nallatech-intra-vhdl-import.bsv
%public  nallatech-intra-2rx2tx-device-fpga1.bsv

%private nallatech-intra-device.vhd




         
%private inter_intra_mod_slv_edge_2rx2tx.ngc


%private nallatech-intra-device-fpga1.ucf

#############################################
##                Parameters               ##
#############################################

%param NALLATECH_MODULE_FPGA_ID   1    "FPGA ID within a Nallatech module"
