%name Nallatech Intra Physical Device FPGA0 (Master) v2
%desc Nallatech Intra Physical Device FPGA0 (Master) v2

%provides nallatech_intra_device

%public  nallatech-intra-device.bsv
%public  nallatech-intra-vhdl-import.bsv
%public  nallatech-intra-2rx2tx-device-fpga0.bsv

%private nallatech-intra-device.vhd




         
%private inter_intra_mod_mst_edge_2rx2tx.ngc


%private nallatech-intra-device-fpga0.ucf

#############################################
##                Parameters               ##
#############################################

%param NALLATECH_MODULE_FPGA_ID   0    "FPGA ID within a Nallatech module"
