%name Arches MPI Physical Device
%desc Arches MPI Physical Device

%provides arches_mpi_device

%sources -t BSV -v PUBLIC arches-mpi-vhdl-import.bsv
%sources -t BSV -v PUBLIC arches-mpi-device.bsv

%sources -t VHD -v PRIVATE system.vhd

%sources -t NGC -v PRIVATE dlmb_cntlr_mba_wrapper.ngc
%sources -t NGC -v PRIVATE dlmb_mba_wrapper.ngc

%sources -t NGC -v PRIVATE fsl_l1_to_mpe_wrapper.ngc
%sources -t NGC -v PRIVATE fsl_mpe_to_l1_wrapper.ngc
%sources -t NGC -v PRIVATE fsl_mpecmd_to_vacc_wrapper.ngc
%sources -t NGC -v PRIVATE fsl_mpedata_to_vacc_wrapper.ngc
%sources -t NGC -v PRIVATE fsl_vacc_to_mpecmd_wrapper.ngc
%sources -t NGC -v PRIVATE fsl_vacc_to_mpedata_wrapper.ngc

%sources -t NGC -v PRIVATE ilmb_cntlr_mba_wrapper.ngc
%sources -t NGC -v PRIVATE ilmb_mba_wrapper.ngc

######################################################
##  inst_m2_dualcompute_infrastructure_wrapper.ngc  ##
######################################################

%sources -t VERILOG -v PRIVATE inst_m2_dualcompute_infrastructure_wrapper.v
%sources -t VERILOG -v PRIVATE m2_dualcompute_infrastructure.v

#####################################
##  inst_m2_fsl_if_l1_wrapper.ngc  ##
#####################################

%sources -t VERILOG -v PRIVATE fht_module.v
%sources -t VERILOG -v PRIVATE m2_fsl_if.v 
%sources -t VERILOG -v PRIVATE m2_fsl_rx_top.v
%sources -t VERILOG -v PRIVATE metasync.v
%sources -t VERILOG -v PRIVATE fht_top.v                                     
%sources -t VERILOG -v PRIVATE m2_fsl_rx_clklock.v  
%sources -t VERILOG -v PRIVATE m2_fsl_tx_ctrl.v  
%sources -t VERILOG -v PRIVATE param_delay.v
%sources -t VERILOG -v PRIVATE m2_fsl_rx_data.v     
%sources -t VERILOG -v PRIVATE m2_fsl_tx_data.v  
%sources -t VERILOG -v PRIVATE param_delay_1bit.v
%sources -t VERILOG -v PRIVATE inst_m2_fsl_if_l1_wrapper.v                   
%sources -t VERILOG -v PRIVATE m2_fsl_rx_phy.v      
%sources -t VERILOG -v PRIVATE m2_fsl_tx_phy.v   
%sources -t VERILOG -v PRIVATE walsh_tx.v
%sources -t VERILOG -v PRIVATE m2_fsl_rx_pn.v
%sources -t VERILOG -v PRIVATE m2_fsl_tx_top.v
%sources -t VHD     -v PRIVATE cmp_signed_10bit.vhd
%sources -t VHD     -v PRIVATE srl_sel_256bit.vhd
%sources -t NGC     -v PRIVATE cmp_signed_10bit.ngc
%sources -t NGC     -v PRIVATE srl_sel_256bit.ngc

## sources -t PRJ     -v PRIVATE inst_m2_fsl_if_l1_wrapper_xst.prj

%sources -t VHD     -v PRIVATE async_fifo.vhd       
%sources -t VHD     -v PRIVATE gen_srlfifo.vhd    
%sources -t VHD     -v PRIVATE gen_sync_dpram.vhd  
%sources -t VHD     -v PRIVATE sync_fifo.vhd
%sources -t VHD     -v PRIVATE async_fifo_bram.vhd  
%sources -t VHD     -v PRIVATE fsl_v20.vhd           
%sources -t VHD     -v PRIVATE gen_sync_bram.vhd

%sources -t NGC -v PRIVATE inst_proc_sys_reset_wrapper.ngc
%sources -t NGC -v PRIVATE inst_util_clk0_pll_wrapper.ngc
%sources -t NGC -v PRIVATE inst_util_clk100_pll_wrapper.ngc
%sources -t NGC -v PRIVATE inst_util_srl_reset_clk0_wrapper.ngc

%sources -t NGC -v PRIVATE lmb_bram_mba_wrapper.ngc
%sources -t NGC -v PRIVATE mb_mba_wrapper.ngc

%sources -t NGC -v PRIVATE plb_bus_mba_wrapper.ngc
%sources -t NGC -v PRIVATE plb_gpio_monitor_mba_wrapper.ngc
%sources -t NGC -v PRIVATE plb_mdm_mba_wrapper.ngc

%sources -t NGC -v PRIVATE tmd_mpe_vacc_wrapper.ngc

%sources -t H   -v PUBLIC  arches-mpi-device.h
%sources -t CPP -v PRIVATE arches-mpi-device.cpp

%sources -t H   -v PUBLIC  GeneratedConstants.h
%sources -t H   -v PUBLIC  mpi.h
%sources -t H   -v PUBLIC  mpi_constants.h
%sources -t H   -v PUBLIC  mpi_headers.h
%sources -t CPP -v PRIVATE mpi.c

%library libmpi_x86_threadmpe_linux.a

%sources -t UCF -v PRIVATE m2c_f1.ucf

#############################################
##  Constants generated my Arches Scripts  ##
#############################################
